<ui:UXML xmlns:ui="UnityEngine.UIElements">
  <Style src="AttackButtonsPanel.uss" />
  <ui:VisualElement name="root" class="root">
    <ui:VisualElement name="button-grid" class="button-grid">
      <ui:VisualElement name="button-row-1" class="button-row">
        <ui:Button name="move1" text="Move 1" class="attack-button" />
        <ui:Button name="move2" text="Move 2" class="attack-button last-in-row" />
      </ui:VisualElement>
      <ui:VisualElement name="button-row-2" class="button-row">
        <ui:Button name="move3" text="Move 3" class="attack-button" />
        <ui:Button name="move4" text="Move 3" class="attack-button last-in-row" />
      </ui:VisualElement>
    </ui:VisualElement>
  </ui:VisualElement>
</ui:UXML>
