.health-bar {
    position: absolute;
    width: 160px;
}

.health-bar--top-right {
    top: 24px;
    right: 24px;
}

.health-bar--bottom-left {
    bottom: 24px;
    left: 24px;
}

.health-bar__name {
    font-size: 12px;
    color: #111827;
    margin-bottom: 2px;
    padding: 0;
}

.health-bar__background {
    width: 100%;
    height: 12px;
    background-color: #6B7280;
}

.health-bar__fill {
    height: 100%;
}

.health-bar__text {
    font-size: 11px;
    color: #374151;
    margin-top: 2px;
    padding: 0;
}
